<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSolutions - IT Services & Solutions</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts for professional typography -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- ========== NAVIGATION ========== -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">
                <i class="fas fa-code"></i> TechSolutions
            </a>
            
            <!-- Mobile menu button -->
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            
            <ul class="nav-links" id="navLinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact" class="btn-nav">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- ========== HERO SECTION ========== -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Innovative IT Solutions for Your Business</h1>
                <p>We help businesses transform digitally with cutting-edge technology solutions, expert consulting, and reliable support.</p>
                <div class="hero-buttons">
                    <a href="#services" class="btn btn-primary">Our Services</a>
                    <a href="#contact" class="btn btn-secondary">Get Free Quote</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?w=600" alt="IT Team Working">
            </div>
        </div>
    </section>

    <!-- ========== STATS SECTION ========== -->
    <section class="stats">
        <div class="container">
            <div class="stat-item">
                <h3 class="stat-number" data-target="150">0</h3>
                <p>Projects Completed</p>
            </div>
            <div class="stat-item">
                <h3 class="stat-number" data-target="50">0</h3>
                <p>Happy Clients</p>
            </div>
            <div class="stat-item">
                <h3 class="stat-number" data-target="10">0</h3>
                <p>Years Experience</p>
            </div>
            <div class="stat-item">
                <h3 class="stat-number" data-target="24">0</h3>
                <p>Support Available</p>
            </div>
        </div>
    </section>

    <!-- ========== SERVICES SECTION ========== -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Comprehensive IT solutions tailored to your business needs</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Web Development</h3>
                    <p>Custom websites and web applications built with modern technologies for optimal performance and user experience.</p>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile Apps</h3>
                    <p>Native and cross-platform mobile applications for iOS and Android that engage your customers.</p>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>Cloud Solutions</h3>
                    <p>Secure cloud infrastructure, migration services, and management to scale your business efficiently.</p>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Cybersecurity</h3>
                    <p>Protect your business with comprehensive security assessments, monitoring, and threat prevention.</p>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>Data Analytics</h3>
                    <p>Transform your data into actionable insights with our advanced analytics and business intelligence solutions.</p>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>IT Support</h3>
                    <p>24/7 technical support and managed IT services to keep your systems running smoothly.</p>
                    <a href="#contact" class="service-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== ABOUT SECTION ========== -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-image">
                <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=600" alt="Our Team">
            </div>
            <div class="about-content">
                <h2>Why Choose Us?</h2>
                <p>With over 10 years of experience in the IT industry, we've helped businesses of all sizes achieve their technology goals.</p>
                
                <div class="about-features">
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <h4>Expert Team</h4>
                            <p>Certified professionals with deep industry knowledge</p>
                        </div>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <h4>Custom Solutions</h4>
                            <p>Tailored approaches to meet your unique requirements</p>
                        </div>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <h4>24/7 Support</h4>
                            <p>Round-the-clock assistance whenever you need it</p>
                        </div>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <h4>Affordable Pricing</h4>
                            <p>Competitive rates without compromising quality</p>
                        </div>
                    </div>
                </div>
                
                <a href="#contact" class="btn btn-primary">Get Started</a>
            </div>
        </div>
    </section>

    <!-- ========== PORTFOLIO SECTION ========== -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2>Our Portfolio</h2>
                <p>Check out some of our recent projects</p>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=400" alt="E-commerce Platform">
                    <div class="portfolio-overlay">
                        <h3>E-commerce Platform</h3>
                        <p>Web Development</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=400" alt="Mobile Banking App">
                    <div class="portfolio-overlay">
                        <h3>Mobile Banking App</h3>
                        <p>Mobile Development</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=400" alt="Analytics Dashboard">
                    <div class="portfolio-overlay">
                        <h3>Analytics Dashboard</h3>
                        <p>Data Analytics</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=400" alt="Cloud Migration">
                    <div class="portfolio-overlay">
                        <h3>Cloud Migration</h3>
                        <p>Cloud Solutions</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://images.unsplash.com/photo-1563013544-824ae1b704d3?w=400" alt="Security Audit">
                    <div class="portfolio-overlay">
                        <h3>Security Audit</h3>
                        <p>Cybersecurity</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?w=400" alt="IT Infrastructure">
                    <div class="portfolio-overlay">
                        <h3>IT Infrastructure</h3>
                        <p>IT Support</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== TEAM SECTION ========== -->
    <section class="team" id="team">
        <div class="container">
            <div class="section-header">
                <h2>Meet Our Team</h2>
                <p>The experts behind our success</p>
            </div>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=300" alt="John Smith">
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <h3>John Smith</h3>
                    <p>CEO & Founder</p>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=300" alt="Sarah Johnson">
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <h3>Sarah Johnson</h3>
                    <p>CTO</p>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=300" alt="Mike Chen">
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <h3>Mike Chen</h3>
                    <p>Lead Developer</p>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?w=300" alt="Emily Davis">
                        <div class="member-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <h3>Emily Davis</h3>
                    <p>Project Manager</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== TESTIMONIALS SECTION ========== -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
                <p>Trusted by businesses worldwide</p>
            </div>
            
            <div class="testimonial-slider">
                <div class="testimonial-card active">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left"></i>
                        <p>"TechSolutions transformed our entire IT infrastructure. Their team was professional, efficient, and delivered beyond our expectations."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100" alt="Client">
                        <div>
                            <h4>David Wilson</h4>
                            <p>CEO, Global Corp</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left"></i>
                        <p>"The mobile app they developed for us increased our customer engagement by 200%. Highly recommend their services!"</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100" alt="Client">
                        <div>
                            <h4>Lisa Anderson</h4>
                            <p>Marketing Director, StartUp Inc</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left"></i>
                        <p>"Their cybersecurity team identified vulnerabilities we didn't know existed. They've been invaluable partners in protecting our data."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=100" alt="Client">
                        <div>
                            <h4>Robert Martinez</h4>
                            <p>CTO, SecureBank</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-dots">
                <span class="dot active" data-index="0"></span>
                <span class="dot" data-index="1"></span>
                <span class="dot" data-index="2"></span>
            </div>
        </div>
    </section>

    <!-- ========== CONTACT SECTION ========== -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-info">
                <h2>Get In Touch</h2>
                <p>Ready to transform your business? Contact us today for a free consultation.</p>
                
                <div class="contact-details">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Address</h4>
                            <p>123 Tech Street, Silicon Valley, CA 94000</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>info@techsolutions.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Working Hours</h4>
                            <p>Mon - Fri: 9:00 AM - 6:00 PM</p>
                        </div>
                    </div>
                </div>
                
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <select id="service" name="service">
                            <option value="">Select a Service</option>
                            <option value="web">Web Development</option>
                            <option value="mobile">Mobile Apps</option>
                            <option value="cloud">Cloud Solutions</option>
                            <option value="security">Cybersecurity</option>
                            <option value="analytics">Data Analytics</option>
                            <option value="support">IT Support</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- ========== FOOTER ========== -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <a href="#" class="logo">
                        <i class="fas fa-code"></i> TechSolutions
                    </a>
                    <p>Empowering businesses with innovative technology solutions since 2014.</p>
                </div>
                
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Mobile Apps</a></li>
                        <li><a href="#">Cloud Solutions</a></li>
                        <li><a href="#">Cybersecurity</a></li>
                        <li><a href="#">IT Support</a></li>
                    </ul>
                </div>
                
                <div class="footer-newsletter">
                    <h4>Newsletter</h4>
                    <p>Subscribe to get updates on our latest offers!</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your email">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 TechSolutions. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="script.js"></script>
</body>
</html>
